# Proyecto2

Parchis_G3/: Parchis_G3.slnx
Parchis_G3/Parchis_G3/: Class1.cs
Parchis_G3/Parchis_G3.API/: Parchis_G3.API.csproj  Parchis_G3.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Parchis_G3/Parchis_G3.API/Controllers/: ArticuloController.cs  AuthController.cs  EquipamientoActivoController.cs  EstadoFichaController.cs  FilaEsperaController.cs  HistorialPartidaController.cs  JugadoresPartidaController.cs  MensajesChatController.cs  PartidaController.cs  SalaController.cs  SesionesActivaController.cs  TiposArticuloController.cs  TransaccionController.cs  TurnosPartidaController.cs  UsuarioArticuloController.cs  UsuarioController.cs  WeatherForecastController.cs
Parchis_G3/Parchis_G3.API/Properties/: launchSettings.json
Parchis_G3/Parchis_G3.API/Services/: JwtServices.cs
Parchis_G3/Parchis_G3.AccesoDatos/: Parchis_G3.AccesoDatos.csproj
Parchis_G3/Parchis_G3.AccesoDatos/Contexto/: ParchisOnlineContext.cs
Parchis_G3/Parchis_G3.AccesoDatos/Implementaciones/: RepositorioAD.cs  UnidadTrabajoEF.cs
Parchis_G3/Parchis_G3.AccesoDatos/Model/: EquipamientoActivo.cs  EstadoFicha.cs  FilaEspera.cs  HistorialPartida.cs  MensajesChat.cs  ParchisOnlineContext.cs  Partida.cs  Sala.cs  Transaccione.cs  TurnosPartidum.cs  Usuario.cs
Parchis_G3/Parchis_G3.Dominio/: Parchis_G3.Dominio.csproj
Parchis_G3/Parchis_G3.Dominio/DTO/: AutoMapperProfile.cs
Parchis_G3/Parchis_G3.Dominio/Entidades/: Articulo.cs  EquipamientoActivo.cs  EstadoFicha.cs  FilaEspera.cs  HistorialPartida.cs  JugadoresPartidum.cs  MensajesChat.cs  Partida.cs  Sala.cs  SesionesActiva.cs  TiposArticulo.cs  Transaccione.cs  TurnosPartidum.cs  Usuario.cs  UsuarioArticulo.cs
Parchis_G3/Parchis_G3.Dominio/EntidadesTipadas/: Articulo.cs  EquipamientoActivo.cs  EstadoFicha.cs  FilaEspera.cs  HistorialPartida.cs  JugadoresPartidum.cs  MensajesChat.cs  Partida.cs  Sala.cs  SesionesActiva.cs  TArticulo.cs  TEquipamientoActivo.cs  TEstadoFicha.cs  TFilaEspera.cs  THistorialPartida.cs  TJugadoresPartidum.cs  TMensajesChat.cs  TPartida.cs  TSala.cs  TSesionesActiva.cs  TTiposArticulo.cs  TTransaccione.cs  TTurnosPartidum.cs  TUsuario.cs  TUsuarioArticulo.cs  TiposArticulo.cs  Transaccione.cs  TurnosPartidum.cs  Usuario.cs  UsuarioArticulo.cs
Parchis_G3/Parchis_G3.Dominio/InterfacesAD/: IRepositorioAD.cs  IUnidadTrabajoEF.cs
Parchis_G3/Parchis_G3.Dominio/InterfacesLN/: IArticuloLN.cs  IEquipamientoActivoLN.cs  IEstadoFichaLN.cs  IFilaEsperaLN.cs  IHistorialPartidaLN.cs  IJugadoresPartidaLN.cs  IMensajesChatLN.cs  IPartidaLN.cs  ISalaLN.cs  ISesionesActivaLN.cs  ITiposArticuloLN.cs  ITransaccionLN.cs  ITurnosPartidaLN.cs  IUsuarioArticuloLN.cs  IUsuarioLN.cs
Parchis_G3/Parchis_G3.LogicaNegocios/: Parchis_G3.LogicaNegocios.csproj
Parchis_G3/Parchis_G3.Utilitarios/: Respuesta.cs
(+15 files in other folders)
