<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Localizer.Json" Version="1.0.4" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="LinqKit" Version="1.3.11" />
    <PackageReference Include="LinqKit.Core" Version="1.2.11" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="10.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="NLog.Schema" Version="6.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.2.2" />
    <PackageReference Include="XAct.Core" Version="1.1.17040.3290" />
  </ItemGroup>

</Project>
